@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: "Montserrat";
  color: #ffffff;
}

.container {
  height: 100vh;
  background: url("../assets/png\ images/cover-image.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 0px 60px;
}

.top-section {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img[alt="logo"] {
  width: 120px;
  cursor: pointer;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 50px;
  padding-bottom: 25px;
  border-bottom: 2px solid #ffffff;
}

.nav-items {
  list-style-type: none;
  display: flex;
  gap: 50px;
}

.nav-items li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

.nav-items li a:hover {
  opacity: 0.9;
}

.contact {
  display: flex;
  align-items: flex-start;
}

img[alt="phone"] {
  width: 40px;
  margin-right: 6px;
}

.contact-details h4 {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
}

.contact-details span {
  font-size: 15px;
}

.left-section h1 {
  margin-top: 110px;
  font-size: 52px;
  font-weight: 700;
  width: 45%;
}

.learn-more-btn {
  margin-top: 40px;
  background-color: transparent;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 15px 35px;
  border: 3px solid #ffffff;
  border-radius: 30px;
  transition: transform 200ms ease;
}

.learn-more-btn:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.card {
  width: 200px;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 18px;
  position: absolute;
}

.puzzle {
  top: 30vh;
  right: 20vh;
}

.puzzle::before {
  content: "";
  display: block;
  width: 2px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 147px;
  right: 50px;
}

.puzzle::after {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 197px;
  right: 43.5px;
}

.bulb {
  bottom: 13vh;
  right: 35vw;
}

.bulb::before {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 50px;
  left: 236px;
}

.bulb::after {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 43.5px;
  left: 286px;
}

.card img {
  height: 42px;
  border-radius: 25px;
}

.text {
  font-size: 15px;
  font-weight: 500;
  margin-top: 10px;
}
